{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    {
      "source": "git:github.com/otahontas/pi-coding-agent-catppuccin",
      "themes": []
    }
  ],
  "theme": "catppuccin-mocha"
}
